# Required
DEPLOYER_PRIVATE_KEY=
# (Optional) Infura RPC endpoint for the parent chain, if not provided, the script might run failed with timeout
PARENT_CHAIN_RPC=https://arb-sepolia.g.alchemy.com/v2/Your_key